{
  "name": "INTEGRITY POST",
  "short_name": "Integrity Post",
  "description": "Portal berita siber nasional terpercaya - Tajam, Investigatif & Terpercaya",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#c40000",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
